<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterByGenreCollectionViewCell" customModule="NatiaL_HW16" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-tK-zp4">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-0y-yA9">
                                <rect key="frame" x="61" y="22.5" width="70" height="45"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="g1y-5m-cL3"/>
                                    <constraint firstAttribute="height" constant="45" id="ghG-S9-gaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ipt-0y-yA9" firstAttribute="centerX" secondItem="qE8-tK-zp4" secondAttribute="centerX" id="BMI-WK-uwU"/>
                            <constraint firstItem="ipt-0y-yA9" firstAttribute="centerY" secondItem="qE8-tK-zp4" secondAttribute="centerY" id="QtR-dS-mij"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qE8-tK-zp4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SeN-Vw-KFV"/>
                <constraint firstItem="qE8-tK-zp4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VdP-Z1-F5e"/>
                <constraint firstAttribute="bottom" secondItem="qE8-tK-zp4" secondAttribute="bottom" id="XbY-2Y-bOO"/>
                <constraint firstAttribute="trailing" secondItem="qE8-tK-zp4" secondAttribute="trailing" id="kD1-80-hXV"/>
            </constraints>
            <size key="customSize" width="192" height="90"/>
            <connections>
                <outlet property="genreFilterLb" destination="ipt-0y-yA9" id="vLW-EJ-BX2"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="111.83035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
